<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tiki.com.app.application.MainViewModel.ViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_small_margin"
                android:text="@string/tu_khoa_hot"
                android:textSize="@dimen/text_size_textview_l"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewModel::noAction}"
            android:visibility="@{viewModel.data.showLoading?View.VISIBLE:View.GONE, default= gone}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="@{viewModel.data.loadDataError?View.VISIBLE:View.GONE, default= gone}">

            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@{viewModel.data.errorMessage}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_textview_l" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="100dp"
                android:onClick="@{viewModel::retry}"
                android:text="@string/try_again"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </FrameLayout>
</layout>
