<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="tiki.com.app.application.ItemTagViewHolder" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_margin="@dimen/activity_ssmall_margin"
        android:background="@drawable/bg_blue"
        android:padding="@dimen/activity_small_margin"
        android:text="@{viewHolder.name}"
        android:textColor="@color/white"
        tools:text="Tag">

    </TextView>
</layout>
